# Nginx Proxy Manager Credentials
NPM_EMAIL=admin@example.com
NPM_PASSWORD=changeme

# Note: On first run of NPM, default credentials are:
# Email: admin@example.com
# Password: changeme
# You will be prompted to change these on first login at http://localhost:81
